import 'package:leco_flutter/model/category.dart';
import 'package:leco_flutter/model/subcategory.dart';

class Utils {
  static List<Category> getMockedCategories() {
    return [
      Category(
        name: 'Creator Expert',
        imgName: 'creatorexpert',
        subCategories: [
          SubCategory(
            name: '레고® 베스파 125',
            imgName: 'vespa',
            description:
            '성인을 위한 레고® 베스파 125 모델 키트를 통해 특별한 마음챙김 조립 프로젝트의 세계에 빠져보아요. \n'
                '1960년대의 클래식 베스파 피아지오 모델이 파스텔 블루 색상으로 다시 돌아왔어요. 매우 희귀한 색상이라 레고 조립 팬이라면 누구나 구미가 당길 걸요. 베스파 75주년을 기념하여 탄생한 이 세트는 레고 디자이너 팀과 베스파의 긴밀한 협업을 통해 개발되었으며, 특히 성인 조립 애호가를 대상으로 놀랍도록 멋진 모델만큼이나 몰입적인 조립 체험을 약속합니다.\n'
            // '아름다운 디테일과 사실적인 기능\n'
            // '이 베스파 조립 모델은 외발 서스펜션 전륜, 2개의 시트, 착탈식 엔진 커버, 브릭 조립식 엔진, 실제 작동하는 킥스탠드와 핸들 등의 구성품에 더하여 베스파 로고, 클래식한 느낌의 1960년대풍 이탈리아 번호판, 스페어 휠, 헬멧, 바스켓, 뒤편의 꽃다발 등 온갖 액세서리와 소품까지 모든 것이 마치 오리지널 실물을 보는 듯한 느낌을 자아냅니다.\n'
            // '오롯한 나만의 공간이 열립니다\n'
            // '성인을 위해 특별히 디자인된 사실적인 모델을 통해 창의력과 집중력을 연마하며 꿈의 탑승기계 컬렉션을 하나하나 늘려보아요.'
            ,
            modelNumber: '10298',
            brick: '1106',
            age: '18 +',
            url:
            'https://www.lego.com/ko-kr/product/lego-vespa-125-10298?icmp=HP-SHH-Standard-CE_Hero_10298_Product_HP-TH-CE-W6TFP01433',
          ),
          SubCategory(
            name: '부티크 호텔',
            imgName: 'boutique',
            description:
            '짐을 내려놓고, 벨보이를 부르고, 타일이 완벽하게 깔린 로비를 지나 컨시어지의 도움 하에 체크인을 마치세요.'
                ' 그 다음, 크기가 서로 다른 세 개의 방 중에서 머물 곳을 골라야 할 텐데, 최상층의 호화로운 펜트하우스가 어떨까요? 막간을 이용해 테라스에서 잠시 휴식을 취하는 것도 괜찮겠죠.'
                '뭔가 즐길거리가 필요하다고요? 마침 바로 옆의 아트 갤러리에서 입체주의 미술전시회가 열리고 있으니, 구경해보지 않으실래요?'
                '세기초의 유럽풍 양식이 짙게 느껴지는 장엄한 건축물을 배경으로 미니피겨 7개를 주역 삼아 재미있는 역할 놀이의 마당을 펼쳐보자고요.',
            modelNumber: '10297',
            brick: '1106',
            age: '18 +',
            url: 'https://www.lego.com/ko-kr/product/boutique-hotel-10297',
          ),
          SubCategory(
            name: '캄 노우 – FC 바르셀로나',
            imgName: 'campnou',
            description:
            'FC 바르셀로나의 팬이신가요? 만족감 넘치는 조립 프로젝트를 통해 세계에서 가장 이름 높은 축구 클럽에 대한 열정을 마음껏 표현해보세요. 유명한 팀의 모토 ‘Més Que Un Club’가 표시된 라테랄 스탠드와 지붕이 덮인 트리부나 스탠드, 프레스 부스, 그리고 그라운드까지, 캄 노우 스타디움의 모든 세부 요소를 사실적으로 조립하는 즐거움이 펼쳐지며, 각각의 구역에 쉽게 접근할 수 있도록 모델이 5개의 구간으로 분리됩니다.'
                '정교한 구성 요소'
                'FC 바르셀로나의 팬이라면 클럽에 대한 충성심을 표현하는 방법을 잘 알고 있겠죠? 이 스타디움 모델도 그중 하나예요! 레고® 부품과 스티커 시트를 이용해 바샤 싸인, 카탈란 깃발, 스코어보드를 장식하고 캄 노우 스타디움 모델에 사실적인 느낌을 한층 살려보세요. 선수 입장 터널, VIP 출입구, 팀 버스 등등 구경할 거리만도 정말 하나둘이 아니에요!'
                '열정을 한껏 표현해봐요'
                '이 근사한 조립 키트는 디자인에 대한 안목이 높은 성인들을 위한 레고 조립 모델 컬렉션의 일부로서, 만족스러운 조립 체험을 제공하는 동시에 FC 바르셀로나의 팬 또는 축구 기념물 수집가를 위한 최고의 선물로 비할 데가 없습니다.',
            modelNumber: '10284',
            brick: '5509',
            age: '18 +',
            url:
            'https://www.lego.com/ko-kr/product/camp-nou-fc-barcelona-10284',
          ),
          SubCategory(
            name: '디스커버리 우주왕복선',
            imgName: 'discovery',
            description:
            '우주의 경이로움이 새삼 느껴지는 레고® NASA 디스커버리 우주왕복선(10283) 모델 조립 세트를 통해 성인 수준의 몰입적이고 도전적인 조립 체험이 시작됩니다. 2,354개에 이르는 부품을 하나하나 조립하며, 1990년으로 되돌아가 NASA의 STS-31 미션 수행을 위해 허블 우주망원경을 싣고 우주를 누비던 디스커버리 우주왕복선의 모습을 실감나게 재현해보세요.'
                '우주비행사의 꿈'
                '놀랍도록 정교하고 다기능적인 이 조립 모델을 통해 우주 탐사 역사에 길이 남을 디스커버리 우주왕복선의 장엄한 모습을 재현해보세요. 페이로드 베이를 열고 우주 탐사의 새 장을 열어줄 허블 우주망원경을 전개할 준비를 마쳤나요? 엘리본을 조정하고, 재진입에 대비하여 랜딩기어를 작동하고, 로봇 팔을 펼치세요. 이제 조종석을 열고, 5명의 승무원이 탑승할 좌석이 갖춰진 비행갑판과 중갑판의 모습을 구경해볼까요? 끝으로 망원경의 태양전지판과 경통 도어를 움직여 사실적인 장면을 연출하고, 다중 전시용 스탠드를 이용해 우주왕복선 모델과 망원경을 따로 또는 함께 전시해보세요.'
                '당신을 위한 조립 프로젝트'
                '레고 NASA 디스커버리 우주왕복선(10283) 세트를 비롯한 일련의 성인용 조립 모델 제품을 통해 일상에서 벗어나 멋진 전시용 작품을 내손으로 만들어보는 즐거움을 느껴보세요.',
            modelNumber: '10283',
            brick: '2354',
            age: '18 +',
            url:
            'https://www.lego.com/ko-kr/product/nasa-space-shuttle-discovery-10283',
          ),
          SubCategory(
            name: '레고® 타이타닉',
            imgName: 'titanic',
            description:
            '1912년에 운명적인 처녀 출항에 나선 이래로 타이타닉호는 그야말로 전 세계 사람들의 상상력에 회오리를 불러일으켰어요. 이제 이 거대 선박을 레고® 타이타닉(10294) 소장용 모델 조립 프로젝트를 통해 다시 만나보세요.'
                '사실적인 스케일 모델'
                '이 1:200 축척 모델은 3개 구간으로 나뉘도록 디자인되었으며, 타이타닉호의 주요 요소들이 사실적으로 재현되어 있습니다. 배의 단면을 통해 일등실 식당, 거대한 계단, 보일러실, 여러 등급의 승객을 위한 다수의 객실 등 내부의 정교한 모습을 하나하나 감상하고, 함교, 산책 갑판, 독서용 라운지, 수영장 등 배의 수많은 세부 요소들을 정교하게 재현하며 타이타닉의 이야기를 생동감 넘치는 느낌으로 되살려보세요.'
                '9,000개 이상의 부품이 사용되는 궁극의 조립 프로젝트'
                '이 모델은 역대 최대의 레고 모델답게 그 길이가 135cm에 이르며, 9,000개 이상의 부품을 통해 여러 시간에 걸친 조립의 즐거움에 더하여 자랑스럽게 전시할 만한 놀라운 작품을 내손으로 만든다는 만족감을 선사합니다.',
            modelNumber: '10294',
            brick: '9090',
            age: '18 +',
            url: 'https://www.lego.com/ko-kr/product/lego-titanic-10294',
          ),
        ],
      ),
      Category(
        name: 'Disney',
        imgName: 'disney',
        subCategories: [
          SubCategory(
            name: '디즈니 캐슬',
            imgName: 'disney_castle',
            description: '디스니 캐슬 세트를 이용해 집안을 디즈니의 마법 세계로 꾸며보세요. '
                '극도로 정교한 이 레고® 모델은 4000개가 넘는 구성품에 더하여 디즈니 테마의 각종 장치와 기능으로 구성되어 있어 매우 만족스러운 조립과 놀이 체험을 제공합니다. '
                '정교하고 복잡한 건물 정면과 뾰족탑은 월트 디즈니 월드® 리조트의 신데렐라 궁전을 그대로 본떠 디자인되었고, 궁전 내부의 방 하나하나마다 디즈니의 애니메이션 영화에 등장하는 특별한 구성품이 들어 있으며, 세트에 함께 포함된 미니피겨(미키 마우스, 미니 마우스, 도널드 덕, 데이지 덕, 팅커벨)를 사용하거나 기존에 가지고 있는 다른 캐릭터를 더하여 무한한 이야깃거리를 만들어 낼 수 있습니다.',
            modelNumber: '71040',
            brick: '4080',
            age: '16+',
            url: 'https://www.lego.com/ko-kr/product/the-disney-castle-71040',
          ),
          SubCategory(
            name: '디즈니 미키 마우스와 미니 마우스',
            imgName: 'mickey_minnie',
            description:
            '디즈니의 오리지널 만화 팬을 위한 완벽한 세트가 나왔어요! 레고® ǀ 디즈니 미키 마우스와 미니 마우스 (43179)를 통해 마음을 한 곳에 모으고 두 손을 이용해 진정한 전시용 아이템을 만들 수 있는 기회를 가져보세요.'
                '환상적인 복고풍의 디테일'
                '월트 디즈니와 어브 아이웍스의 유명한 캐릭터 미키 마우스와 미니 마우스를 다이내믹한 포즈의 피겨로 조립하고, 구형 카메라, 기타, 삼각대, 미키와 미니의 모험 장면이 담긴 사진 앨범 등 다양한 조립식 액세서리를 이용해 장식을 덧붙여보세요. 일단 피겨의 크기부터 범상치 않답니다. 미키의 키가 36cm나 되고, 미니도 키가 35cm나 되거든요.',
            brick: '1739',
            modelNumber: '43179',
            age: '18+',
            url:
            'https://www.lego.com/ko-kr/product/mickey-mouse-minnie-mouse-buildable-characters-43179',
          ),
          SubCategory(
            name: '미키의 비행기',
            imgName: 'mickey_plane',
            description:
            '4세 이상 아이들의 조립 능력을 길러주기에 더없이 좋은 레고® ǀ 디즈니 미키와 친구들 미키의 비행기(10772) 세트가 나왔어요. 놀이터의 친구들이 놀라움에 입을 다물지 못할 걸요. 세트에 들어 있는 비행기, 소형 조립 모델 2개, 특별한 미키 실루엣 타일을 이용해 디즈니 미키 마우스의 공중 모험 이야기를 펼쳐보세요.',
            modelNumber: '10772',
            brick: '59',
            age: '4+',
            url:
            'https://www.lego.com/ko-kr/product/mickey-mouse-s-propeller-plane-10772',
          ),
          SubCategory(
            name: '미키와 미니의 우주 로켓',
            imgName: 'mickey_rocket',
            description:
            '레고® ǀ 디즈니 미키와 친구들 미키와 미니의 우주 로켓(10774) 세트로 아이들의 상상력에 불을 붙여주세요. 문이 여닫히는 로켓과 우주 기지가 들어 있는 이 세트는 4세 이상의 아이들에게 적합하며, 디즈니 미키 마우스와 미니 마우스의 우주 모험 이야기를 놀이로 즐길 수 있습니다.',
            modelNumber: '10774',
            brick: '88',
            age: '4+',
            url:
            'https://www.lego.com/ko-kr/product/mickey-mouse-minnie-mouse-s-space-rocket-10774',
          ),
          SubCategory(
            name: '곰돌이 푸',
            imgName: 'pooh',
            description:
            '디즈니 곰돌이 푸가 등장하는 레고® 아이디어 세트(21326)를 통해 헌드레드 에이커 우드의 커다란 참나무 아래에 있는 곰돌이 푸의 집을 찾아가 어린 시절의 정겨운 추억을 되살려보아요. '
                '이 곰돌이 집 세트는 혼자서든 가족과 함께하든 언제나 재미있을 뿐 아니라, 집의 뒤편이 열리도록 디자인되어 집 안팎에서 모두 쉽게 놀이를 즐길 수 있어요. 자, 안으로 들어가 푸의 조립식 팔걸이 의자, 푸 뻐꾹시계, 푸스틱, 꿀단지 등의 물건들을 구경해볼까요? '
                '심지어 이야기에 나오는 그대로, 나뭇가지에 걸린 벌집 주변을 꿀벌이 날아다니는 장면을 연출할 수도 있다니까요!',
            modelNumber: '21326',
            brick: '1265',
            age: '18+',
            url: 'https://www.lego.com/ko-kr/product/winnie-the-pooh-21326',
          ),
        ],
      ),
      Category(name: 'Marvel', imgName: 'marvel', subCategories: [
        SubCategory(
          name: '데일리 뷰글',
          imgName: 'dailybugle',
          description:
          '레고® 마블 스파이더맨 데일리 뷰글(76178) 세트를 이용한 놀랍도록 장엄한 성인 수준의 조립/전시 프로젝트를 통해 유명 클래식 캐릭터 25인이 등장하는 스파이더맨 유니버스의 세계를 실감나게 펼쳐보세요.'
              '마블 유니버스 테마의 4층 건물 조립 세트'
              '3,772개의 부품으로 구성되고 높이가 82cm에 이르는 데일리 뷰글 사무실 건물을 실감나게 조립하고, 이를 배경 삼아 마블의 영웅와 악당이 총출동하는 흥미진진한 세계를 펼쳐보세요! 건물 바깥의 뉴욕 택시부터 데일리 뷰글의 편집장이 사용하는 최상층의 사무실까지, 사실적인 디테일, 환상적인 기능, 클래식 만화의 액션이 세트에 하나가득합니다. 마블 열성 애호가답게 난이도 높은 조립에 도전하여 달콤한 성취의 열매를 맛보세요. 매 층과 지붕이 분리되고 전면부 또한 착탈이 가능하여 편리하게 내부를 볼 수 있습니다. 마블 세계를 대표하는 걸작품을 멋지게 완성하여 전시해보세요.',
          modelNumber: '76178',
          brick: '3772',
          age: '18+',
          url: 'https://www.lego.com/ko-kr/product/daily-bugle-76178',
        ),
        SubCategory(
          name: '가디언 쉽',
          imgName: 'guardianship',
          description:
          '레고® 마블 가디언 쉽(76193)은 마블 어벤져스 영화를 좋아하거나 멋진 모델 만들기를 즐기는 14세 이상의 모든 사용자에게 완벽한 조립 체험을 선사합니다.'
              '마블 우주선을 조립하고 전시하는 재미'
              '마블 어벤져스 영화에 등장하는 유명한 우주선을 사실적이고 정교하며 멋진 스타일로 재현하는 즐거움이 펼쳐집니다. 조종석을 열고, 쟁쟁한 레고 마블 미니피겨(스타 로드, 그루트, 로켓, 맨티스, 토르, 치타우리 전사)를 안에 태우세요. 무기 보관실, 컴퓨터, 영웅들이 커피와 도넛을 먹으며 쉴 수 있는 휴게실 등 재미있는 요소들이 곳곳에 즐비합니다. 회전식 스탠드에 우주선을 올리고 역동적인 모습으로 전시하거나, 무한한 상상력 모험 세계를 펼쳐보세요. 액션 놀이용으로도 훌륭할 뿐 아니라, 볼거리 삼아 아이 방에 전시하기에도 정말 멋집니다.',
          modelNumber: '76193',
          brick: '1901',
          age: '14+',
          url: 'https://www.lego.com/ko-kr/product/the-guardians-ship-76193',
        ),
        SubCategory(
          name: '토르의 해머 : 묠니르',
          imgName: 'hammer',
          description:
          '마블 스튜디오의 인피니티 사가… 그 전설의 영웅담이 되살아납니다. 성인 모델 조립 애호가를 위해 특별히 디자인된 프리미엄급 전시용 세트 레고® 마블 묠니르(76209)을 통해 마블 시네마틱 유니버스의 스타일을 완벽하게 재현해보세요.'
              '기억에 두고두고 남을 최고의 영웅담'
              '마블 열성 팬이라면 누구나 한눈에 알아볼 걸요. 마블 스튜디오의 인피니티 사가 영화 23편을 통해 파괴적인 위력을 보여주었던 마법의 무기 묠니르이 사실적인 모습으로 되살아납니다. 높이 46cm의 인상적인 해머를 스탠드 위에 세우고, ‘Mjölnir’이라는 글자가 박힌 정보 명판과 인피니티 사가 로고를 붙여 멋지게 작품을 완성하세요. 함께 들어 있는 토르 미니피겨와 정교하게 재현된 해머의 머리 부분도 찬찬히 구경해볼까요? 해머 머리의 문을 열고 축소판 모델로 재현된 인피니티 건틀렛, 테서렉트, 오딘의 불을 넣어둘 수 있다는 것도 재미있죠? 세트의 부품 수는 모두 979개이며, 도전의욕을 자극할 뿐 아니라 특별한 성취감을 약속합니다. 조립이 끝난 후로도 그 기쁨과 만족이 오래도록 가시지 않을 걸요.',
          modelNumber: '76209',
          brick: '979',
          age: '18+',
          url: 'https://www.lego.com/ko-kr/product/thor-s-hammer-76209',
        ),
      ]),
      Category(name: 'Starwars', imgName: 'starwars', subCategories: [
        SubCategory(
          name: '데스스타™ 참호 돌파 디오라마',
          imgName: 'deathstar_diorama',
          description:
          '데스스타 참호 돌파 디오라마(75329) 조립 세트에 제다이의 집중력을 더하여 스타워즈: 새로운 희망 영화의 인상적인 장면을 재현해보아요. 데스스타의 표면을 배경으로 다스베이더의 타이 최신형 파이터와 또 다른 2대의 타이 파이터가 루크 스카이워커의 X-윙을 맹렬히 추격하는 상황을 비롯하여 온갖 극적인 장면들이 정교한 조립식 모델로 되살아납니다. 다스베이더의 대사(“The Force is strong with this one”)가 새겨진 명판을 붙여 추억을 불러일으키는 멋진 중앙 장식물을 완성하세요.',
          modelNumber: '75329',
          brick: '665',
          age: '18+',
          url: 'https://www.lego.com/ko-kr/product/death-star-trench-run-diorama-75329',
        ),
        SubCategory(
          name: '대고바™ 제다이 훈련 디오라마',
          imgName: 'training_diorama',
          description:
          '집중력을 발휘하여 레고® 스타워즈™ 대고바™ 제다이 훈련 디오라마(75330) 모델을 조립하세요. 스타워즈: 제국의 역습에 등장하는 눈에 익은 장면들이 멋진 브릭 조립식 전시용 모델로 되살아납니다. 대고바의 늪지에 자리한 요다의 오두막과 물에 빠진 루크 스카이워커의 X-윙 날개를 조립하고, 요다와 루크 스카이워커 레고 미니피겨에 더하여 R2-D2 드로이드 피겨(2022년 5월 최초로 공개되는 새로운 모습의 루크와 R2-D2가 들어 있어요)를 장면에 추가하고, 요다의 명대사 “하든지, 아니면 말든지. 그냥 해본다는 건 없어”가 새겨진 명판을 붙여 멋진 작품을 만들어보세요.',
          modelNumber: '75330',
          brick: '1000',
          age: '18+',
          url: 'https://www.lego.com/ko-kr/product/dagobah-jedi-training-diorama-75330',
        ),
        SubCategory(
          name: '밀레니엄 팔콘™',
          imgName: 'falcon',
          description:
          '7,500개의 부품으로 구성되고 정교한 장치로 가득한 한 솔로의 초고속 코렐리안 우주선을 구경하세요. 복잡하게 짜여진 선체, 센서 안테나, 상부와 하부의 쿼드 레이저 캐논, 착륙용 다리 7개, 아래로 내릴 수 있는 탑승용 경사로, 숨겨진 블래스터 캐논 등 멋진 장치들이 가득하답니다.',
          modelNumber: '75192',
          brick: '7541',
          age: '16+',
          url: 'https://www.lego.com/ko-kr/product/millennium-falcon-75192',
        ),
        SubCategory(
          name: '공화국 건쉽™',
          imgName: 'gunship',
          description:
          '공화국 건쉽(75309) 얼티밋 컬렉터 시리즈 조립/전시 모델을 이용해 스타워즈: 클론 전쟁에 등장하는 제노시스의 전투 장면을 되살려보세요. 이 특별한 저고도 강습 수송함(LAAT)을 레고® 브릭으로 이렇게 아름답게 재현할 수 있다는 것이 믿어지나요? 파일럿이 탑승한 조종석, 회전식 반구형 포탑, 상단의 대포 2개, 엄청나게 긴 날개, 여닫이식 측면과 후면의 해치 등의 사실적인 구성 요소와 정교한 내부 구조를 하나하나 감상해보세요.'
              '레고 팬들의 인기 투표 1등 작품'
              '레고 팬들의 투표를 통해 선정된 얼티밋 컬렉터 시리즈 세트답게 조립 모델이 놀랍도록 멋질 뿐 아니라, 전시용 스탠드, 정보 명판, 클론 트루퍼 사령관과 메이스 윈두 레고 미니피겨 등의 다채로운 구성품이 들어 있습니다. 세트에 동봉된 단계별 설명서를 이용해 조립 과제의 몰입경에 빠져 재미있는 창의적 활동의 즐거움을 마음껏 누리세요.'
              '인상적인 선물'
              '성인을 위한 레고 스타워즈™ 조립 키트 컬렉션의 모든 세트는 프리미엄급의 고품질을 자랑하며, 자기 자신, 스타워즈 팬 또는 레고 조립 애호가를 위한 특별한 선물로 더할 나위가 없습니다.',
          modelNumber: '75309',
          brick: '3292',
          age: '18+',
          url: 'https://www.lego.com/ko-kr/product/republic-gunship-75309',
        ),
      ]),
      Category(
          name: 'Architecture', imgName: 'architecture', subCategories: [
        SubCategory(
          name: '자유의 여신상',
          imgName: 'statue',
          description:
          '레고® 아키텍처 21042 자유의 여신상 세트를 통해 건축과 조각이 하나로 융화된 걸작품을 만나보세요. 이 여신상은 미국을 대표하는 자유의 상징으로서 높이가 약 93미터에 이르며, 전 세계의 선원들에게 환영의 메시지를 던지며 리버티 섬 위에 당당히 서 있어요. 이 인상적인 레고 모델은 조각과 건축이 조화된 자유의 여신상 구조물의 본모습을 충실하게 재현하고 있으며, 방패가 도열된 모습의 받침대, 정교한 브릭, 열주식 발코니 등 디테일이 정교한 것이 특징이에요. 흘러내리는 옷자락, 부서진 족쇄, 7개의 뿔이 달린 왕관, 유명한 명판, 그리고 황금색 횃불을 높이 치켜든 팔 등 자유의 여신상의 아름다운 조형 요소들을 하나하나 살펴보세요. 사실적인 녹갈색과 베이지색의 색상 조합과 장식 명판이 돋보이는 이 모델은 건축, 여행, 역사, 디자인에 관심이 많은 사람이라면 누구나 매우 만족스러운 조립 체험을 만끽할 수 있도록 디자인되었으며, 가정이나 사무실의 중심 장식물로 사용하기에 더없이 좋습니다.',
          modelNumber: '21042',
          brick: '1685',
          age: '16+',
          url: 'https://www.lego.com/ko-kr/product/statue-of-liberty-21042',
        ),
        SubCategory(
          name: '백악관',
          imgName: 'whitehouse',
          description:
          '늘 바쁘시죠. 언제나 정신없이 앞만 보고 달리는 느낌인가요? 비록 잠깐이나마 여가 시간에 재미있고 창의적인 도전과제를 즐기며 배터리를 재충전하는 건 어때요? 레고® 브릭으로 백악관을 조립하며 삶의 활력을 되찾으세요.'
              '즐거움은 디테일에 있어요'
              '대통령 중앙관저를 장식하고 있는 네오클래식 스타일의 기둥부터 이스트 윙, 웨스트 윙, 그리고 주변의 정원과 분수를 이어주는 열주에 이르기까지, 몰입적인 체험식 공예 프로젝트를 즐기며 디테일을 하나하나 재현해보세요. 레고 아키텍처 백악관 모델(21054)은 자세히 볼수록 오묘한 3개의 구간으로 구분되어 있으며, \‘The White House\'라는 글자가 새겨진 레고 브릭이 들어 있어 전시용 작품으로도 더없이 훌륭합니다',
          modelNumber: '21054',
          brick: '1483',
          age: '18+',
          url: 'https://www.lego.com/ko-kr/product/the-white-house-21054',
        ),
        SubCategory(
          name: '타지마할',
          imgName: 'tajmahal',
          description:
          '타지마할에 가보는 행운을 누렸거나, 특별한 체험을 위한 기념품을 찾고 있거나, 언젠가 가보겠다는 꿈을 품고 있거나, 아니면 그냥 우아한 건물을 좋아하나요? 당신에게 딱 어울리는 조립 모델로 이 레고® 아키텍처 랜드마크 컬렉션 세트(21056)를 추천합니다.'
          '경이로운 디테일'
          '영원한 사랑의 상징이자 건축학적 경이로 손꼽히는 이 세계적인 건물을 레고 스타일로 재현하는 영감어린 체험을 통해 여유 시간을 즐거움으로 채워보세요. 뭄타즈와 샤자한의 지하 묘지, 중앙 챔버와 2개의 기념비, 놀랄만한 이반 구조물, 메인 돔, 4개의 치하트리, 4개의 날렵한 첨탑 등의 사실적인 디테일을 하나하나 감상하며 이 특별한 축소판 모델을 완성하고, 끝으로 ‘Taj Mahal’이라는 글자가 새겨진 레고 브릭을 붙여 멋지게 전시해보세요. 어디에 놓아두든 보는 이마다 경탄을 터뜨리지 않을 수 없을 걸요!',
          modelNumber: '21056',
          brick: '2022',
          age: '18+',
          url: 'https://www.lego.com/ko-kr/product/taj-mahal-21056',
        ),
      ]),
      // Category(name: 'Minifigure', imgName: 'minifigure', subCategories: []),
    ];
  }
}
